MYSTERY HOUSE MAP

R: RACK
F: FIREPLACE
P: PICTURE
T: TABLE
V: VASE
L: LADDER
S: SAFE

[1F]
+------------+------------+
|V     R            T     |
|R    10            5     |
|F  12   9        6   7   |
|     11            8     |
|                         |
+----|  |----+----|  |----+
|          C |            |
|     14     -      2     -
|R  13  16        3   4   ↑
|     15     -     17     -
|      P     |            |
+------------+----<  >----+
             |            | 
             |      1     |
             |    *   *   |
             |      *     |
             |            |
             +------------+

[2F]
+------------+------------+
|            |      FR    |
|     40     |     22     |
|R  26  27   |L  24  23  P|
|     41     |     25     |
|            |            |
+----|  |----+            +------------+
             |            |         RV |
             -     21     -     29     |
             ↓   20  18       30  28   |
             -     19     -      X     |
             |      R     |            |
             +------------+------------+


[B1]
+------------+
|      S     |
|     32     |
|    *   *   |
|      *     |
|            |
+------------+
|      R     |
|     33     |
|    *34 *   |
|     31     |
|            |
+------------+
